<html>
  <head>
    <title>Javascript Task Three</title>
    <style>
      body {
        font-family: sans-serif;
      }

      #translator {
        width: 600px;
        border: 1px solid #ccc;
        padding: 10px;
      }

      #Video-list {
        width: 200px;
        border: 1px solid #ccc;
        padding: 10px;
      }
      .navbar {
        width: 622px;
        overflow: hidden;
        background-color: #333;
      }

      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .subnav {
        float: left;
        overflow: hidden;
      }

     .subnav .subnavbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
       }

     .navbar a:hover, .subnav:hover .subnavbtn {
        background-color: red;
       }

     .subnav-content {
        display: none;
        position: absolute;
        left: 0;
        background-color: red;
        width: 100%;
        z-index: 1;
       }

    .subnav-content a {
       float: left;
       color: white;
       text-decoration: none;
      }

    .subnav-content a:hover {
       background-color: #eee;
       color: black;
      }

   .subnav:hover .subnav-content {
      width: 622px;
      display: block;

    </style>
  
    </head>
    <body>
      <h1>JavaScript Video Gallery</h1>
      <div class="navbar">
             <a href="file:///C:/Users/User/Desktop/HTML_and_CSS/Main.html">Home</a>
            <a href="file:///C:/Users/User/Desktop/HTML_and_CSS/Skills.html">Skills</a>
            <a href="file:///C:/Users/User/Desktop/HTML_and_CSS/Education.html">Education</a>
<a href="file:///C:/Users/User/Desktop/HTML_and_CSS/Gallery.html">Gallery</a>
            <a href="file:///C:/Users/User/Desktop/HTML_and_CSS/Project.html">Project</a>
            <a href="file:///C:/Users/User/Desktop/HTML_and_CSS/Contact.html">Contact</a>
</div>
    <div id="translator">
      <p>Select a sign from the list to view the video.</p>
      <div id="video-list">
        <select id="video-gallery">
          <option value="Video 1">Video 1</option>
          <option value="Video 2">Video 2</option>
          <option value="Video 3">Video 3</option>
        </select>
      </div>
      <div id="video-container">
        <video width="600" height="400" controls>
          <source src="" id="video-source" type="video/mp4">
        </video>
      </div>
    </div>

    <script>
      const signLanguageSelector = document.querySelector('#video-gallery');
      const videoSource = document.querySelector('#video-source');

      signLanguageSelector.addEventListener('change', (e) => {
        const selectedSignLanguage = e.target.value;
        switch (selectedSignLanguage) {
          case 'Video 1':
            videoSource.src = 'video1.mp4';
            break;
          case 'Video 2':
            videoSource.src = 'video 2.mp4';
            break;
          case 'Video 3':
            videoSource.src = 'video 3.mp4';
            break;
        }
      });
    </script>
  </body>
</html>